<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Analogy WorkSheets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Analogy Worksheets</h1>
        <ul id="WorkSheet-1"><a href="NbrAnalogy/NbrAnalogy_WrkSht1.html">Worksheet-1</a>  </ul>
        <ul id="WorkSheet-2"><a href="NbrAnalogy/NbrAnalogy_WrkSht2.html">Worksheet-2</a>  </ul>

        <h1>Code Worksheets</h1>
        <ul id="WorkSheet-3"><a href="NbrAnalogy/Code_Conditional_1.html">Code-Conditional-1</a>  </ul>
        </div>
    
</body>
</html>
